# The name of the survey to generate the analytical covariance matrix.
name = "eBOSS_LRG"
#The name of the random file
randomfile = "/data/s4479813/eBOSS_LRGpCMASS_clustering_random-NGC-vDR16.fits", "/data/s4479813/eBOSS_LRGpCMASS_clustering_random-SGC-vDR16.fits"
fitsfile = "/data/s4479813/eBOSS_LRGpCMASS_random_NGC.fits", "/data/s4479813/eBOSS_LRGpCMASS_random_SGC.fits"
#The matter density
'omega_m' = 0.31
#The length of the simulation in three different directions
'L_x' = 5000.0, 5000.0
'L_y' = 5000.0, 5000.0
'L_z' = 5000.0, 5000.0
#The number of grid cells in different directions in the simulation. 
'N_x' = 512, 512
'N_y' = 512, 512
'N_z' = 512, 512
#The maximum kmode used to calculate the analytical covariance matrix.
'k_max' = 0.30
#The number of hemispheres
'hem_num' = 2
#The number of redshift bins in each hemisphere
'red_num' = 1
#The minimum and maximum redshift in each redshift bin
'red_min' = 0.6
'red_max' = 1.0
#The effective redshift of each redshift bin
'z_eff' = 0.698
#The FKP weight for the survey.
'FKP' = 10000.0
#The maximum k1-k2 to be considered when calculating the Gaussian part of the covariance matrix
'icut_kmode' = 0.04
#The total number of bins for the wavenumber
'k_bin' = 30
#The ratio between the number of galaxies in the mock catalogue and the random catalogue. 
'alpha' = 0.02 
#The guess cosmological parameters
#'ln_10_10_As' = 3.064
#'h' = 0.6774
#'omega_b' = 0.02230
#'omega_cdm' = 0.1188
'ln_10_10_As' = 3.02
'h' = 0.669
'omega_b' = 0.02230
'omega_cdm' = 0.115
#The guess bias parameters 
'bias' = 1.8, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
#'bias' = 1.99, -0.27, -0.54, -0.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.07, 0.65, -0.38, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 2.141, 0.06, -1.24, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.233, 1.22, -0.78, 1.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 1.833, -0.74, -0.08, -0.74, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.935, -0.29, -0.34, -0.29, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 2.141, -0.74, -1.99, -0.74, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.233, -0.29, -1.44, -0.29, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 1.833, 0.060, 0.56, 0.060, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.935, 1.22, 0.21, 1.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 2.292, 0.39, -2.08, 0.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.396, 1.79, -1.30, 1.79, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 1.676, -1.21, 0.21, -1.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.800, -1.24, -0.44, -1.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 2.292, -1.21, -3.71, -1.21, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.396, -1.24, -2.83, -1.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 1.676, 0.39, 1.40, 0.39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.800, 1.79, 0.64, 1.79, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 2.141, -0.27, -1.53, -0.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.233, 0.65, -0.99, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 1.833, -0.27, 0.32, -0.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.935, 0.65, 0.039, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 2.292, -0.27, -2.65, -0.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.396, 0.65, -1.72, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#'bias' = 1.676, -0.27, 1.01, -0.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.800, 0.65, 0.38, 0.65, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#We need the name of the column in the random file that stores RA, Dec, z, n(z) and weights. This could be either the name of the dictionary or the number of the column. 
RA = "RA"
Dec = "DEC"
redshift = "Z"
nz = "NZ"
weights = "WEIGHT_ALL_NOFKP"
'weights_length' = 1

#The path to the data power spectrum file 
PS_data = "/data/s4479813/pybird-desi/Full_renorm_data/eBOSS_LRG/ps1d_eBOSS_DR16_LRGpCMASS_NGC_30bins.dat", "/data/s4479813/pybird-desi/Full_renorm_data/eBOSS_LRG/ps1d_eBOSS_DR16_LRGpCMASS_SGC_30bins.dat"