#The guess cosmological parameters
'ln_10_10_As' = 3.064
'h' = 0.6774
'omega_b' = 0.02230
'omega_cdm' = 0.1188

# 'ln_10_10_As' = 3.01
# 'h' = 0.669
# 'omega_b' = 0.02230
# 'omega_cdm' = 0.115

#The step size and the number of grids for these cosmological parameters. 
'freepar' = "ln_10_10_As", "h", "omega_cdm", "omega_b"
'dx' = 0.2, 0.02, 0.005, 0.0005
'order' = 4

#The number of multipoles 
'nl' = 2

#The nonlinear cut-off for the nuisance paramters
'k_m' = 0.7
'k_nl' = 0.7

# Paths to output directories and output filenames
# gridname = "/mnt/c/Users/s4479813/montepython_public/config/gridnames_all_hex.txt"
gridname = "../config/gridnames_all_hex.txt"
#outpk = "../../BOSSdata/Pk/"
# outpk = "/mnt/c/Users/s4479813/montepython_public/EFTGrids/Pk/"
outpk = "../EFTGrids/Pk/"
# outgrid = "/mnt/c/Users/s4479813/montepython_public/config/outgrids_all_hex.txt"
outgrid = "../config/outgrids_all_hex.txt"

#Path to the output covariance matrix
# covfile = "/mnt/c/Users/s4479813/montepython_public/config/covfile_analytical.txt"
covfile = "../config/covfile_analytical_rescale.txt"

#Path to the file that save the path to all kmodes
# kmodefile = "/mnt/c/Users/s4479813/montepython_public/config/kmode_all.npy"
kmodefile = "../config/kmode_all.npy"

#The number density for the respective redshift bin
'nd' = 1.56e-4, 2.72e-4, 2.97e-4, 2.73e-4, 2.72e-4, 7.64e-5, 7.92e-5, 1.59e-5, 1.40e-5

#Which Boltzmann code is used. 
'code' = CLASS

#The redshift range of the sample
'z_pk' = 0.096, 0.38, 0.38, 0.51, 0.51, 0.698, 0.698, 1.52, 1.52

#The number of redshift bins
'z_tot' = 9

#The path to the mask of each survey
# maskfile = "/mnt/c/Users/s4479813/montepython_public/config/Masks_all.npy"
maskfile = "../config/Masks_all.npy"

#The number of patches in each survey
skycuts = 1, 4, 1, 1, 1, 1

#The path to the bias file 
# biasfile = "/mnt/c/Users/s4479813/montepython_public/config/nonmarg_bdict.npy"
biasfile = "../config/nonmarg_bdict.npy"

#The names for the output covariance matrix
names = "6dFGS", "BOSS", "eBOSS_LRG_NGC", "eBOSS_LRG_SGC", "eBOSS_QSO_NGC", "eBOSS_QSO_SGC"