# Reference cosmology and power spectrum options
# Which boltzmann code to use.
#'code' = CAMB
'code' = CLASS

# Base cosmology/run parameters
'ln10^{10}A_s' = 3.064325065
'n_s' = 0.9667
'h' = 0.6774
'omega_b' = 0.02230
'omega_cdm' = 0.1188
'tau_reio' = 0.066
'z_pk' = 0.096, 0.38, 0.38, 0.51, 0.51, 0.698, 0.698, 1.52, 1.52
'Omega_k' = 0.0
'P_k_max_h/Mpc' = 1.1

# Neutrinos for CAMB
'Sum_mnu' = 0.06
'nu_hierarchy' = 'degenerate'

# Neutrinos for CLASS
'N_ur' = 2.0328
'N_ncdm' = 1
'm_ncdm' = 0.06

# Whether we can assume that structure growth is scale-independent
'scale_independent' = True

# Grid parameters. Used when generating a grid of models
# with different template cosmologies, i.e., make_taylorgrid_UNIT.py
'freepar' = "ln10^{10}A_s", "h", "omega_cdm", "omega_b"
'dx' = 0.2, 0.02, 0.01, 0.0005
'order' = 4

# Paths to output directories and output filenames
gridname = "../config/gridnames_NGCSGC_nohex.txt"
#outpk = "../../BOSSdata/Pk/"
outpk = "../../EFTGrids/Pk/"
outgrid = "../config/outgrids_NGCSGC_nohex.txt"

shot_noise = 6410.25641026, 3676.47058824, 3367.003367, 3663.003663, 3676.47058824, 13089.0052356, 12626.26262626, 62893.08176101, 71428.57142857
datafile = "../config/datafiles_NGCSGC.txt"
winfile = "../config/winfiles_NGCSGC.txt"
windowCf = "", "", "", "../../data/BOSS_DR12_FullShape/Ql_z2_NGC_rebinned_5000bins_s10fixed_corrected_index.dat","../../data/BOSS_DR12_FullShape/Ql_z2_SGC_rebinned_5000bins_s10fixed_corrected_index.dat", "../../data/eBOSS_DR16_FullShape/Hector_renorm_LRGpCMASS_NGC_interpolated.txt", "../../data/eBOSS_DR16_FullShape/Hector_renorm_LRGpCMASS_SGC_interpolated.txt", "", ""
windowPkMat = '../../data/6dFGS_DR3_FullShape/Win_matrix_6dFGS_DR3_kmax_0.4_deltak_0p01_Mono+Quad+Hex.txt', '../../data/BOSS_DR12_FullShape/Win_matrix_NGC_z1_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt', '../../data/BOSS_DR12_FullShape/Win_matrix_SGC_z1_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt', '', '', '', '', '../../data/eBOSS_DR16_FullShape/Win_matrix_eBOSS_DR16_QSO_NGC_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt', '../../data/eBOSS_DR16_FullShape/Win_matrix_eBOSS_DR16_QSO_SGC_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt'
#covfile = "../BOSS_DR12_FullShape/Cov_matrix_z1_z2_z3_kmax_0.3_deltak_0p005_Mono+Quad_Nbodykit_AlamFid.txt"
covfile = "../cov_all.txt"
covfile_single = '../../data/6dFGS_DR3_FullShape/Cov_matrix_6dFGS_DR3_kmax_0.4_deltak_0p01_Mono+Quad+Hex.txt', '../../data/BOSS_DR12_FullShape/cov_z1_NGC.txt', '../../data/BOSS_DR12_FullShape/cov_z1_SGC.txt', '../../data/BOSS_DR12_FullShape/cov_z2_NGC.txt', '../../data/BOSS_DR12_FullShape/cov_z2_SGC.txt', '../../data/eBOSS_DR16_FullShape/Cov_matrix_eBOSS_DR16_LRGpCMASS_NGC_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt', '../../data/eBOSS_DR16_FullShape/Cov_matrix_eBOSS_DR16_LRGpCMASS_SGC_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt', '../../data/eBOSS_DR16_FullShape/Cov_matrix_eBOSS_DR16_QSO_NGC_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt', '../../data/eBOSS_DR16_FullShape/Cov_matrix_eBOSS_DR16_QSO_SGC_kmax_0.3_deltak_0p01_Mono+Quad+Hex.txt'
#covfile = "../../BOSSdata/Cov_matrix_NGC_SGC_z1_z3_kmax_0.3_deltak_0p005_Mono+Quad_Nbodykit_ExpandedGrid.txt"
fitfile = "../all_bin"
keyword = '_fiducial'

# Parameters for different fitting styles
'do_marg' = 1
'do_corr' = 0
'do_hex' = 0
'taylor_order' = 3
'xfit_min' = 0.01, 0.01, 0.01
'xfit_max' = 0.20, 0.20, 0.15
'individual' = 1

#Following parameters are only useful when generating a grid of power spectrum to interpolate during the MCMC. 
'nl' = 2
'k_m' = 0.7
'k_nl' = 0.7
'z_tot' = 9
'nd' = 1.56e-4, 2.72e-4, 2.97e-4, 2.73e-4, 2.72e-4, 7.64e-5, 7.92e-5, 1.59e-5, 1.40e-5
'maskfile' = 'Mask.npy'
'kmodefile' = 'kmode_all.npy'
'skycuts' = 1, 4, 1, 1, 1, 1
'name' = "NGC_0_6dFGS", "NGC_0_BOSS", "SGC_0_BOSS", "NGC_1_BOSS", "SGC_1_BOSS", "NGC_0_eBOSS_LRG", "SGC_0_eBOSS_LRG", "NGC_0_eBOSS_QSO", "SGC_0_eBOSS_QSO" 
#option = "Anal"
option = "Anal_comp" 
